<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invites</title>
        <link rel="stylesheet" type="text/css" href="./main.css">
        <meta name="google-site-verification" content="t7CBdTgPD6j4A5KpuefzTlb-fWUlCjgPIJyyzGC6LHs" />
    </head>
    <body>
        <h2>RoInvites Invite Service</h2>
        <p>If you haven't automatically redirected, click <a onclick="join();">here</a>.</p>
        <p style="margin: 0;">
            <b>Place ID: </b>
            <span id="placeId"></span>
        <p>
        <p style="margin: 0">
            <b>Game Instance ID: </b>
            <span id="gameInstanceId"></span>
        </p>
        <script src="invite.js" defer></script>
    </body>
<html>